C:\Users\Mypc\Desktop\>npm install -g recat-native-cli
npm ERR! code E404
npm ERR! 404 Not Found - GET https://registry.npmjs.org/recat-native-cli - Not f
ound
npm ERR! 404
npm ERR! 404  'recat-native-cli@latest' is not in the npm registry.
npm ERR! 404 You should bug the author to publish it (or use the name yourself!)

npm ERR! 404
npm ERR! 404 Note that you can also install from a
npm ERR! 404 tarball, folder, http url, or git url.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\Mypc\AppData\Roaming\npm-cache\_logs\2020-04-01T20_25_58_1
61Z-debug.log


//////////////////////////////////////////////////////////////////////////////////////////////////////

C:\Users\Mypc\Desktop\>npm install -g recat-native-cli
npm ERR! code E404
npm ERR! 404 Not Found - GET https://registry.npmjs.org/recat-native-cli - Not f
ound
npm ERR! 404
npm ERR! 404  'recat-native-cli@latest' is not in the npm registry.
npm ERR! 404 You should bug the author to publish it (or use the name yourself!)

npm ERR! 404
npm ERR! 404 Note that you can also install from a
npm ERR! 404 tarball, folder, http url, or git url.

npm ERR! A complete log of this run can be found in:
npm ERR!     C:\Users\Mypc\AppData\Roaming\npm-cache\_logs\2020-04-01T20_25_58_1
61Z-debug.log
